export const currentTempMock = {
    last_updated_epoch: 1659600000,
    last_updated: '2022-08-04 01:00',
    temp_c: 19,
    temp_f: 66.2,
    is_day: 0,
    condition: {
      text: 'Clear',
      icon: '//cdn.weatherapi.com/weather/64x64/night/113.png',
      code: 1000,
    },
    wind_mph: 3.8,
    wind_kph: 6.1,
    wind_degree: 300,
    wind_dir: 'WNW',
    pressure_mb: 1011,
    pressure_in: 29.86,
    precip_mm: 0,
    precip_in: 0,
    humidity: 78,
    cloud: 0,
    feelslike_c: 19,
    feelslike_f: 66.2,
    vis_km: 16,
    vis_miles: 9,
    uv: 1,
    gust_mph: 4,
    gust_kph: 6.5,
  };
  
export const forecastTemp = [
    {
      date: '2022-08-04',
      date_epoch: 1659571200,
      day: {
        maxtemp_c: 35.5,
        maxtemp_f: 95.9,
        mintemp_c: 17.2,
        mintemp_f: 63,
        avgtemp_c: 24.9,
        avgtemp_f: 76.8,
        maxwind_mph: 7.8,
        maxwind_kph: 12.6,
        totalprecip_mm: 0,
        totalprecip_in: 0,
        avgvis_km: 10,
        avgvis_miles: 6,
        avghumidity: 43,
        daily_will_it_rain: 0,
        daily_chance_of_rain: 0,
        daily_will_it_snow: 0,
        daily_chance_of_snow: 0,
        condition: {
          text: 'Sunny',
          icon: '//cdn.weatherapi.com/weather/64x64/day/113.png',
          code: 1000,
        },
        uv: 6,
      },
      astro: {
        sunrise: '06:15 AM',
        sunset: '08:13 PM',
        moonrise: '01:03 PM',
        moonset: 'No moonset',
        moon_phase: 'First Quarter',
        moon_illumination: '44',
      },
    },
    {
      date: '2022-08-05',
      date_epoch: 1659657600,
      day: {
        maxtemp_c: 32.8,
        maxtemp_f: 91,
        mintemp_c: 15.8,
        mintemp_f: 60.4,
        avgtemp_c: 22.9,
        avgtemp_f: 73.3,
        maxwind_mph: 7.4,
        maxwind_kph: 11.9,
        totalprecip_mm: 0,
        totalprecip_in: 0,
        avgvis_km: 10,
        avgvis_miles: 6,
        avghumidity: 55,
        daily_will_it_rain: 0,
        daily_chance_of_rain: 0,
        daily_will_it_snow: 0,
        daily_chance_of_snow: 0,
        condition: {
          text: 'Sunny',
          icon: '//cdn.weatherapi.com/weather/64x64/day/113.png',
          code: 1000,
        },
        uv: 6,
      },
      astro: {
        sunrise: '06:16 AM',
        sunset: '08:12 PM',
        moonrise: '02:12 PM',
        moonset: '12:01 AM',
        moon_phase: 'First Quarter',
        moon_illumination: '51',
      },
    },
    {
      date: '2022-08-06',
      date_epoch: 1659744000,
      day: {
        maxtemp_c: 32,
        maxtemp_f: 89.6,
        mintemp_c: 14.6,
        mintemp_f: 58.3,
        avgtemp_c: 21.9,
        avgtemp_f: 71.4,
        maxwind_mph: 8.1,
        maxwind_kph: 13,
        totalprecip_mm: 0,
        totalprecip_in: 0,
        avgvis_km: 10,
        avgvis_miles: 6,
        avghumidity: 58,
        daily_will_it_rain: 0,
        daily_chance_of_rain: 0,
        daily_will_it_snow: 0,
        daily_chance_of_snow: 0,
        condition: {
          text: 'Sunny',
          icon: '//cdn.weatherapi.com/weather/64x64/day/113.png',
          code: 1000,
        },
        uv: 6,
      },
      astro: {
        sunrise: '06:17 AM',
        sunset: '08:11 PM',
        moonrise: '03:24 PM',
        moonset: '12:34 AM',
        moon_phase: 'First Quarter',
        moon_illumination: '59',
      },
    },
    {
      date: '2022-08-07',
      date_epoch: 1659830400,
      day: {
        maxtemp_c: 31.4,
        maxtemp_f: 88.5,
        mintemp_c: 13,
        mintemp_f: 55.4,
        avgtemp_c: 20.8,
        avgtemp_f: 69.4,
        maxwind_mph: 8.5,
        maxwind_kph: 13.7,
        totalprecip_mm: 0,
        totalprecip_in: 0,
        avgvis_km: 10,
        avgvis_miles: 6,
        avghumidity: 58,
        daily_will_it_rain: 0,
        daily_chance_of_rain: 0,
        daily_will_it_snow: 0,
        daily_chance_of_snow: 0,
        condition: {
          text: 'Sunny',
          icon: '//cdn.weatherapi.com/weather/64x64/day/113.png',
          code: 1000,
        },
        uv: 6,
      },
      astro: {
        sunrise: '06:17 AM',
        sunset: '08:10 PM',
        moonrise: '04:37 PM',
        moonset: '01:15 AM',
        moon_phase: 'Waxing Gibbous',
        moon_illumination: '66',
      },
    },
    {
      date: '2022-08-08',
      date_epoch: 1659916800,
      day: {
        maxtemp_c: 29.9,
        maxtemp_f: 85.8,
        mintemp_c: 13.8,
        mintemp_f: 56.8,
        avgtemp_c: 18.2,
        avgtemp_f: 64.7,
        maxwind_mph: 7.6,
        maxwind_kph: 12.2,
        totalprecip_mm: 0,
        totalprecip_in: 0,
        avgvis_km: 10,
        avgvis_miles: 6,
        avghumidity: 65,
        daily_will_it_rain: 0,
        daily_chance_of_rain: 0,
        daily_will_it_snow: 0,
        daily_chance_of_snow: 0,
        condition: {
          text: 'Sunny',
          icon: '//cdn.weatherapi.com/weather/64x64/day/113.png',
          code: 1000,
        },
        uv: 5,
      },
      astro: {
        sunrise: '06:18 AM',
        sunset: '08:08 PM',
        moonrise: '05:48 PM',
        moonset: '02:05 AM',
        moon_phase: 'Waxing Gibbous',
        moon_illumination: '73',
      },
    },
    {
      date: '2022-08-09',
      date_epoch: 1660003200,
      day: {
        maxtemp_c: 31.6,
        maxtemp_f: 88.9,
        mintemp_c: 15,
        mintemp_f: 59,
        avgtemp_c: 21.1,
        avgtemp_f: 70,
        maxwind_mph: 8.9,
        maxwind_kph: 14.4,
        totalprecip_mm: 0,
        totalprecip_in: 0,
        avgvis_km: 10,
        avgvis_miles: 6,
        avghumidity: 57,
        daily_will_it_rain: 0,
        daily_chance_of_rain: 0,
        daily_will_it_snow: 0,
        daily_chance_of_snow: 0,
        condition: {
          text: 'Sunny',
          icon: '//cdn.weatherapi.com/weather/64x64/day/113.png',
          code: 1000,
        },
        uv: 6,
      },
      astro: {
        sunrise: '06:19 AM',
        sunset: '08:07 PM',
        moonrise: '06:51 PM',
        moonset: '03:07 AM',
        moon_phase: 'Waxing Gibbous',
        moon_illumination: '81',
      },
    },
  ];